name: 'Terrascan setup'
description: GitHub Action for setup terrascan at specified version'
inputs:
  tfscan_version:  # id of input
    description: 'terrascan version to install'
    required: false
    default: '1.11.0'
runs:
  using: 'node12'
  main: 'dist/index.js'
